{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\*\generator Msftedit 5.41.15.1512;}\viewkind4\uc1\pard\f0\fs20 - \'ca\'e0\'ea \'f1\'f2\'f0\'e0\'ed\'ed\'ee! \'ce\'f7\'e5\'ed\'fc \'f1\'fb\'f0\'ee, \'e2\'ee\'ed\'ff\'e5\'f2 \'e3\'ed\'e8\'eb\'fc\'fe. \'ca\'e0\'ea \'ec\'ed\'e5 \'ee\'f1\'f2\'ee\'f7\'e5\'f0\'f2\'e5\'ee\'e8 \'fd\'f2\'e8 \'f1\'ea\'eb\'e5\'ef\'fb, \'e2\'e5\'f7\'ed\'ee\'e5 \'f1\'ea\'e8\'f2\'e0\'ed\'e8\'e5 \'ef\'ee \'ea\'eb\'e0\'e4\'e1\'e8\'f9\'e0\'ec!\par
- \'ce\'e9. \'e4\'e0 \'eb\'e0\'e4\'ed\'ee \'f2\'e5\'e1\'e5 \'d0\'ee\'ea\'f2\'f3, \'ee\'ef\'ff\'f2\'fc \'f2\'fb \'f1\'e2\'ee\'e5 \'e7\'e0\'eb\'e0\'e4\'e8\'eb, \'ed\'f3 \'f7\'e5\'ec \'f2\'e5\'e1\'e5 \'ed\'e5 \'ef\'ee\'ed\'f3\'f2\'f0\'f3 \'f2\'e0\'ea\'e0\'ff \'e6\'e8\'e7\'ed\'fc? \'c8 \'ea\'ee\'f1\'f2\'e8, \'f7\'e0\'f1\'f2\'e5\'ed\'fc\'ea\'ee \'ed\'e0 \'f1\'e2\'e5\'e6\'e0\'ea \'e2\'e5\'e7\'e5\'f2.\par
\'d2\'fb \'ef\'f0\'e5 \'f7\'f2\'ee \'eb\'fe\'e4\'e8 \'f2\'e5\'e1\'ff \'ed\'e5 \'ef\'f0\'e8\'e9\'ec\'f3\'f2, \'ec\'fb \'ed\'e5 \'f2\'e0\'ea\'e8\'e5, \'ea\'e0\'ea \'ee\'ed\'e8. \'d0\'ee\'ea\'f2\'f3 \'e2\'e7\'e3\'eb\'ff\'ed\'e8 \'eb\'e8\'f8\'fc \'ed\'e0 \'f1\'e2\'ee\'fe \'f4\'e8\'e7\'e8\'ee\'ed\'ee\'ec\'e8\'fe.\par
- \'cd\'e5 \'e2\'f1\'e5 \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc. \'cd\'e5 \'e7\'e0\'e1\'fb\'e2\'e0\'e9 \'e2\'e5\'e4\'fc \'ec\'fb \'f2\'ee\'e6\'e5 \'e8\'e7\'e3\'ee\'e8 \'e8 \'e2 \'f1\'e2\'ee\'e5\'ec \'ec\'e8\'f0\'e5.\par
- \'d1\'ef\'e0\'f1\'e8\'e1\'ee, \'f7\'f2\'ee \'ed\'e0\'ef\'ee\'ec\'ed\'e8\'eb \'e2 \'ea\'e0\'ea\'ee\'e9 \'f6\'e5\'ef\'ee\'f7\'ea\'e5 \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e5\'ed\'e8\'ff \'ed\'e0\'f5\'ee\'e6\'f3\'f1\'fc. \'c8 \'e2\'ee\'ee\'e1\'f9\'e5 \'f1\'eb\'e5\'e7\'fc \'f1 \'ec\'ee\'e5\'e3\'ee \'f5\'e2\'ee\'f1\'f2\'e0!(\par
- \'dd\'f2\'ee \'ea\'e0\'ea\'ee\'e9 \'f2\'ee \'e1\'f0\'e5\'e4! \'c4\'e2\'e0 \'f7\'e5\'f0\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f5\'ee\'e6\'e8 \'ed\'e0 \'f7\'e5\'f0\'f2\'ee\'e2, \'f1\'e8\'e4\'ff\'f2 \'e2 \'f1\'ea\'eb\'e5\'ef\'e5 \'e8 \'e1\'ee\'ff\'f2\'fc\'f1\'ff \'e4\'e0\'e6\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'ed\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5\par
\'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'fc\'f1\'ff!\par
 \par
\'c1\'ee, \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'f1\'eb\'f3\'f8\'e0\'eb \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'ea\'e0 \'e1\'e5\'e7 \'eb\'e8\'f8\'ed\'e5\'e3\'ee \'e7\'e0\'f5\'e2\'e0\'f2\'e0, \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'ed \'e7\'ed\'e0\'eb \'fd\'f2\'f3 \'e2\'e5\'f0\'f1\'e8\'fe \'ed\'e0\'e8\'e7\'f3\'f1\'f2\'fc \'e8 \'e1\'fb\'eb \'e7\'e0\'ed\'ff\'f2 \'ef\'ee\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'f1\'f2\'e8,\par
\'ea\'e0\'ea\'ee\'e9\'f2\'ee \'ec\'e0\'eb\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e9 \'e4\'e0\'ec\'ee\'f7\'ea\'e8. \'ce\'ed \'e1\'fb\'eb \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f3\'ef\'e8\'f2\'e0\'ed\'ed\'fb\'e9, \'e4\'e0\'e6\'e5 \'e1\'ee\'eb\'e5\'e5 - \'ea\'f0\'f3\'ef\'ed\'fb\'e9, \'ea\'e0\'ea \'f8\'e0\'f0\'e8\'ea, \'f7\'e5\'e3\'ee \'ed\'e5 \'f1\'ea\'e0\'e6\'e5\'f8\'fc \'ef\'f0\'ee \'d0\'ee\'ea\'f2\'f3. \'d2\'ee\'f9\'e8\'e9, \'ea\'e0\'ea \'f9\'e5\'ef\'ea\'e0 \'e8 \'ee\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e3\'ee\'f0\'e1\'e8\'eb\'f1\'ff, \'e4\'e0 \'f2\'e0\'ea \'f7\'f2\'ee \'ec\'e0\'eb\'fb\'e9 \'e3\'ee\'f0\'e1 \'ed\'e0\'f0\'ee\'f1\'f2\'e8\'eb. \'cd\'ee \'ed\'e0 \'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ed \'e1\'fb\'eb \'ee\'f7\'e5\'ed\'fc \'e4\'ee\'e1\'f0\'fb\'e9, \'e7\'e0 \'e2\'f1\'fe \'f1\'e2\'ee\'fe \'e6\'e8\'e7\'ed\'fc \'ed\'e5 \'ee\'e1\'e8\'e4\'e5\'eb \'e4\'e0\'e6\'e5 \'ec\'f3\'f8\'ea\'e8, \'f7\'f2\'ee \'f3\'e6 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'e7\'e0 \'e6\'e8\'e2\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0! \'dd\'f2\'ee \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'ee \'f1\'f2\'fb\'e4\'e8\'f2\'fc\'f1\'ff \'f1\'e2\'ee\'e8\'f5 \'f1\'e2\'e5\'f0\'f1\'f2\'ed\'e8\'ea\'ee\'e2.\par
\'c8 \'ee\'e4\'ed\'e0\'e6\'e4\'fb \'ee\'ed \'f0\'e5\'f8\'e8\'eb \'f3\'e9\'f2\'e8, \'ed\'e5 \'e4\'f0\'f3\'e7\'e5\'e9 \'ed\'e8 \'f0\'ee\'e4\'ed\'e8, \'ee\'e4\'ed\'e8 \'eb\'e8\'f8\'fc \'ea\'e0\'e6\'e4\'ee\'e4\'ed\'e5\'e2\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \'ce\'ed \'f1\'e2\'ff\'f2\'ee \'e2\'e5\'f0\'e8\'eb, \'f7\'f2\'ee \'eb\'fe\'e4\'e8 \'e4\'ee\'e1\'f0\'fb\'e5 \'e8 \'e5\'e3\'ee \'ef\'ee\'e9\'ec\'f3\'f2. \'cd\'ee \'c1\'ee-\'c1\'ee \'e1\'fb\'eb \'e8\'ed\'ee\'e3\'ee \'ec\'ed\'e5\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'ee\'ed\'ee \'e2\'ee\'ee\'e1\'f9\'e5 \'f3 \'ed\'e5\'e3\'ee \'e8\'ec\'e5\'eb\'ee\'f1\'fc, \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'e1\'fb\'eb \'e6\'e5\'eb\'f3\'e4\'ee\'ea.\par
\'d0\'ee\'ea\'f2\'f3 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e5\'e3\'ee \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'eb \'ed\'e0 \'ef\'ee\'ec\'ee\'e9\'ea\'e5, \'f0\'e5\'e7\'e2\'ee \'ea\'ee\'ef\'ee\'f8\'e8\'e2\'f8\'e8\'ec\'f1\'ff \'e2 \'ee\'f2\'f5\'ee\'e4\'e0\'f5, \'e0 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1: "\'c0 \'e7\'e0, \'f7\'f2\'ee \'f2\'e5\'e1\'ff \'e2\'fb\'e3\'ed\'e0\'eb\'e8?", \'c1\'ee-\'c1\'ee \'f1 \'e3\'ee\'f0\'e4\'ee\'f1\'f2\'fc\'fe \'ee\'f2\'e2\'e5\'f2\'e8\'eb: "\'cd\'e5 \'e2\'fb\'e3\'ed\'e0\'eb\'e8! \'df \'f1\'e0\'ec \'f3\'f8\'e5\'eb, \'fd\'f2\'ee \'ff \'e8\'f5 \'e2\'fb\'e3\'ed\'e0\'eb! \'e8 \'f1\'f2\'e0\'eb \'ee\'f2\'f8\'e5\'eb\'fc\'ed\'e8\'ea\'ee\'ec". \'d0\'ee\'ea\'f2\'f3, \'fd\'f2\'ee \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'ee\'f1\'fc, \'ee\'ed \'e2\'f1\'e5\'f0\'fc\'e5\'e7 \'ef\'ee\'e2\'e5\'f0\'e8\'eb \'c1\'ee-\'c1\'ee, \'f5\'ee\'f2\'ff \'f1\'f3\'f2\'fc \'e5\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'ee \'f1\'e5\'eb\'e8 \'e5\'ec\'f3 \'ed\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'e0.\par
\'cd\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'e5\'ec\'f3 \'ed\'e5\'e1\'fb\'eb\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'f2\'ee\'f0\'ee\'e6\'e0 \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'cc\'e8\'f0\'ea\'e0. \'d1 \'f1\'e0\'ec\'ee\'e3\'ee \'f3\'f2\'f0\'e0 \'ee\'ed \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'eb\'f1\'ff, \'e4\'e5\'eb\'e0\'eb \'e7\'e0\'f0\'ff\'e4\'ea\'f3, \'ee\'e1\'eb\'e8\'e2\'e0\'eb\'f1\'ff \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e9 \'e2\'ee\'e4\'ee\'e9, \'f8\'e5\'eb \'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ec\'ee\'e3\'e8\'eb\'fb. \'c8 \'e7\'e0\'f7\'e5\'ec \'ee\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ed\'e8\'ec\'e8\'ec \'f0\'e0\'e7\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'eb??? \'ca\'e0\'ea \'f1 \'e6\'e8\'e2\'fb\'ec\'e8, \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'eb, \'ea\'e0\'ea \'e4\'e5\'eb\'e0? \'d3 \'e4\'f0\'f3\'e3\'ee\'e3\'ee - \'ca\'e0\'ea \'eb\'e5\'e6\'e8\'f2\'fc\'f1\'ff?. \'ca \'e8\'f5\'ed\'e5\'ec\'f3 \'ec\'ee\'e2\'e7\'ee\'eb\'e5\'fe \'cc\'e8\'f0\'ea\'e0 \'ed\'e8\'ea\'ee\'e3\'eb\'e0 \'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'eb, \'f2\'ee\'eb\'e8 \'f1\'f2\'f0\'e0\'f5 \'e1\'f0\'e0\'eb, \'eb\'e8\'f8\'fc \'ea\'f0\'e5\'f1\'f2\'e8\'eb\'f1\'ff \'e8 \'ef\'eb\'e5\'e2\'e0\'eb\'f1\'ff \'ef\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec.\par
\'c2 \'f7\'e0\'f1 \'e4\'ed\'ff \'f8\'e5\'eb \'ee\'e1\'e5\'e4\'e0\'f2\'fc, \'ef\'ee\'f2\'ee\'ec \'ea\'ee\'f0\'ec\'e8\'eb \'f1\'ee\'e1\'e0\'ea, \'e2 \'f2\'f0\'e8 \'f7\'e0\'f1\'e0 \'e4\'ed\'ff, \'f8\'e5\'eb \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'ef\'ee\'ec\'e8\'ed\'ea\'e8 \'ea \'f7\'e0\'fe, \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'ff \'ee \'f2\'ee\'ec \'ea\'e0\'ea\'ee\'e9 \'f5\'ee\'f0\'ee\'f8\'e8\'e9 \'e1\'fb\'eb \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e8 \'e7\'e0 \'f7\'f2\'ee \'e5\'e3\'ee \'f2\'e0\'ea \'ed\'e0\'ea\'e0\'e7\'e0\'eb\'e8?\par
\'c2 \'f1\'e5\'ec\'fc \'f1\'e0\'e4\'e8\'eb\'f1\'ff \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'ef\'ee \'ff\'f9\'e8\'ea\'f3 \'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8, \'e2 \'e2\'ee\'f1\'e5\'ec\'fc \'e4\'e5\'eb\'e0\'eb \'e2\'e5\'f7\'e5\'f0\'ed\'e8\'e9 \'ee\'e1\'f5\'ee\'e4, \'e6\'e5\'eb\'e0\'ff \'e2\'f1\'e5\'ec \'ea\'f0\'e5\'ef\'ea\'ee\'e3\'ee \'e8 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee\'e3\'ee \'f1\'ed\'e0. \'cd\'e8\'ea\'ee\'e3\'e4\'e0 \'e4\'e0\'eb\'e5\'ea\'ee \'ed\'e5 \'e7\'e0\'f5\'ee\'e4\'e8\'eb, \'eb\'e8\'f8\'fc \'e2\'ee\'ea\'f0\'f3\'e3 \'e1\'eb\'e8\'e6\'ed\'e8\'f5 \'ec\'ee\'e3\'e8\'eb \'ef\'ee\'f5\'ee\'e4\'e8\'f2 \'e8 \'f1\'ee\'e1\'e0\'ea \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2. \'d2\'e0\'ea \'fd\'f2\'e8 \'f8\'e0\'e2\'ea\'e8 \'e2\'e5\'f7\'ed\'ee \'d0\'ee\'ea\'f2\'f3 \'f1 \'c1\'ee-\'c1\'ee \'f1\'ef\'e0\'f2\'fc \'ed\'e5 \'e4\'e0\'e2\'e0\'eb\'e0, \'eb\'e0\'ff\'eb\'e8 \'e2\'ee \'e2\'f1\'fe \'e3\'eb\'ee\'f2\'ea\'f3 \'e4\'e0 \'f3\'f2\'f0\'e0, \'ef\'ee\'ea\'e0\'ec\'e8\'f1\'f2\'fc \'cc\'e8\'f0\'ea\'e0 \'ed\'e5 \'e2\'fb\'e9\'e4\'e5\'f2!\par
\'d0\'ee\'ea\'f2\'f3 \'ed\'f0\'e0\'e2\'e8\'eb\'ee\'f1\'fc \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e7\'e0 \'eb\'fe\'e4\'ec\'e8, \'ee\'ed\'e8 \'e5\'ec\'f3 \'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'f2\'e0\'ea\'e8\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec\'e8 \'e8 \'f1\'ea\'e0\'e7\'ee\'f7\'ed\'fb\'ec\'e8. \'c2\'ee\'f2 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ea \'ee\'e4\'ed\'ee\'e9 \'ec\'ee\'e3\'e8\'eb\'e5 \'f1 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e9 \'f1\'f2\'e5\'eb\'eb\'ee\'e9, \'f5\'ee\'e4\'e8\'eb\'e0 \'ee\'e4\'ed\'e0 \'e4\'e0\'ec\'ee\'f7\'ea\'e0 \'e2 \'f1\'e5\'f0\'ee\'ec. \'c5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'eb\'e8\'f6\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'fb\'eb\'ee \'ea\'f0\'e8\'e2\'ee\'e5, \'ed\'e0 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'ee\'ed\'e0 \'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'f1\'e2\'fb\'f1\'ee\'ea\'e0, \'f5\'ee\'f2\'fc \'f1\'e0\'ec\'e0 \'e1\'fb\'eb\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'e6\'e5 \'ef\'ee\'f8\'e8\'e2\'e0. \'cd\'e0 \'ed\'e5\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'fb\'eb\'ee \'ee\'e4\'ed\'ee \'e8 \'f2\'ee\'e6\'e5 \'ec\'ee\'ed\'f2\'ee \'f1 \'ef\'f3\'f5\'ee\'e2\'fb\'ec \'e2\'ee\'f0\'ee\'f2\'ed\'e8\'ea\'ee\'ec, \'ea\'ee\'f2\'f0\'fb\'e9 \'e5\'f9\'e5 \'e2 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'eb\'fc \'e8\'f1\'ea\'ee\'f6\'e0\'eb\'e0. \'ce\'ed\'e0 \'e4\'ee\'eb\'e3\'ee \'f1\'e8\'e4\'e5\'eb\'e0 \'ed\'e0 \'ec\'ee\'e3\'e8\'eb\'e5, \'f7\'f2\'ee \'f2\'ee \'ea\'ee\'eb\'f3\'ef\'e0\'eb\'e0 \'ef\'e0\'eb\'fc\'f6\'e5\'ec, \'e2\'f1\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'e3\'eb\'ff\'e4\'fb\'e2\'e0\'ff\'f1\'fc \'ef\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec \'e8 \'e8\'e7\'e4\'e0\'e2\'e0\'ff \'e2\'f1\'f5\'eb\'fb\'ef\'fb\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f5\'ee\'e6\'e8\'e5 \'ed\'e0 \'f1\'ea\'f0\'e8\'ef, \'ef\'ee\'f2\'ee\'ec \'ed\'e0\'f2\'ff\'ed\'f3\'e2 \'ea\'e8\'f1\'eb\'f3\'fe \'f3\'eb\'fb\'e1\'ea\'f3 \'f8\'eb\'e0 \'ea \'cc\'e8\'f0\'ea\'e5 \'f1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'ef\'ee\'f3\'e1\'e8\'f0\'e0\'f2\'fc \'ed\'e0 \'ec\'ee\'e3\'e8\'eb\'ea\'e5.\par
\'d0\'ee\'ea\'f2\'f3 \'f1\'f2\'e0\'eb\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'f7\'f2\'ee \'e6\'e5 \'ee\'ed\'e0 \'f2\'e0\'ec \'e4\'e5\'eb\'e0\'eb\'e0  \'e8 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5 \'e8\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e5\'eb\'eb\'fb, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb \'ed\'e5 \'ec\'e0\'eb\'f3\'fe \'e4\'fb\'f0\'ee\'f7\'ea\'f3 \'e7\'e0\'ef\'f5\'e0\'ed\'f3\'fe \'e8\'f1\'ea\'f3\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f6\'e2\'e5\'f2\'e0\'ec\'e8, \'e2\'fb\'ed\'ff\'e2 \'e8\'f5 \'f2\'e0\'ec \'ee\'ea\'e0\'e7\'e0\'eb\'e0\'f1\'fc \'ed\'e8\'f8\'e0 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'ea\'ee\'e8\'eb\'e8\'f1\'fc \'ea\'f0\'e0\'f1\'ee\'f7\'ed\'fb\'e5 \'f1\'e0\'ec\'ee\'f6\'e2\'e5\'f2\'fb, \'ed\'ee \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'eb\'e0\'e1\'ee\'f1\'f2\'e8 \'ea \'e2\'ee\'f0\'ee\'e2\'f1\'f2\'e2\'f3  \'ee\'ed \'ed\'e5 \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'eb, \'f1\'eb\'ee\'e6\'e8\'eb \'e2\'f1\'e5 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'e8 \'f1 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'ec \'eb\'fe\'e1\'ee\'ef\'fb\'f2\'f1\'f2\'e2\'ee\'ec \'e2\'e5\'f0\'ed\'f3\'eb\'f1\'ff \'e2 \'f1\'ea\'eb\'e5\'ef! \par
"\'cc\'ee\'e6\'e5\'f2, \'fd\'f2\'ee \'e5\'e9 \'ea\'f2\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'ee \'ee\'f1\'f2\'e0\'e2\'e8\'eb, \'e2\'ee\'f2 \'ee\'ed\'e0 \'e8 \'f0\'e5\'f8\'e8\'eb\'e0 \'e5\'e3\'ee \'f1\'ef\'f0\'ff\'f2\'e0\'f2\'fc, \'f7\'f2\'ee \'e1 \'ed\'e5 \'f3\'ea\'f0\'e0\'eb\'e8!".\par
\'c0 \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'f0\'e5\'e4\'f3 \'ed\'e0 \'ea\'eb\'e0\'e6\'e1\'e8\'f9\'e5 \'ef\'f0\'e8\'e5\'e6\'e0\'eb\'e0 \'f6\'e5\'eb\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff \'ed\'e0 \'f7\'e5\'f0\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5, \'f2\'e0\'ea\'e8\'f5 \'e4\'eb\'e8\'ed\'fb\'f5. \'c2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'f1\'e5 \'e2\'ee\'f0\'ee\'f2\'e0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'f7\'e0\'f1 \'e8 \'e5\'eb\'e8 \'e1\'fb\'e8 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e8 \'e8\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e6\'e4\'e0\'f2\'fc. \'d2\'e0\'ea \'e2\'ee\'f2 \'e8\'e7 \'ec\'e0\'f8\'e8\'ed\'fb \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'f5\'ee\'e4\'e8\'eb\'e8      \par
\'ee\'f7\'e5\'ed\'fc \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'f7\'e5\'f0\'ed\'fb\'e5 \'eb\'fe\'e4\'e8, \'ef\'ee\'f5\'ee\'e6\'e8\'e5 \'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'f1\'e5 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec \'e2\'fb\'f5\'ee\'e4\'e8\'eb \'ec\'f3\'e6\'f7\'e8\'ed\'e0, \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e8\'e9 \'e4\'e8\'ea\'ee\'e3\'ee \'ea\'e0\'e1\'e0\'ed\'e0, \'ee\'ed \'ee\'f7\'e5\'ed\'fc \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e3\'e0\'eb\'f1\'ff, \'e0 \'e8\'e7\'ee\'f0\'f2\'e0 \'f3 \'ed\'e5\'e3\'ee \'f2\'ee\'f0\'f7\'e0\'eb\'e0 \'e4\'fb\'ec\'ff\'f9\'e0\'ff\'f1\'ff \'f1\'e8\'e3\'e0\'f0\'e0, \'e7\'e0 \'ed\'e8\'ec \'ed\'e0 \'ea\'e0\'f2\'e0\'eb\'ea\'e5 \'e2\'e5\'e7\'eb\'e0 \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'e4\'e5\'e2\'f3\'f8\'ea\'e0 \'e8\'eb\'e8 \'e6\'e5\'ed\'f9\'e8\'ed\'e0, \'ed\'e5 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'f8\'fc. \'d5\'f3\'e4\'e0\'ff, \'e2\'fb\'f1\'ee\'ea\'e0\'ff, \'f1 \'e1\'e5\'eb\'fb\'ec\'e8 \'e2\'ee\'eb\'ee\'f1\'e0\'ec\'e8 \'e8 \'ef\'f3\'f1\'f2\'fb\'ec\'e8 \'e3\'eb\'e0\'e7\'e0\'ec\'e8, \'d0\'ee\'ea\'f2\'f3 \'ee\'ed\'e0 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'eb\'e0 \'f4\'e0\'f0\'f4\'ee\'f0\'ee\'e2\'fb\'f5 \'ea\'f3\'ea\'ee\'eb, \'e0 \'f0\'e5\'e1\'e5\'ed\'ee\'ea \'ff\'e2\'ed\'ee \'fb\'eb \'ed\'e5 \'e5\'e5 \'e8 \'f3\'e6 \'f2\'ee\'f7\'ed\'ee \'e5\'e5 \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e8\'f1\'ee\'e2\'e0\'eb. \'c4\'e5\'f2\'fe \'e2 \'ea\'eb\'ff\'f1\'ea\'e5 \'e1\'fb\'eb\'ee \'ee\'f2\'f0\'ee\'e4\'f3 \'eb\'e5\'f2 8-\'ec\'fc, \'ec\'e0\'eb\'fc\'f7\'e8\'ea \'e1\'fb\'eb \'ee\'f7\'e5\'ed\'fc \'e1\'eb\'e5\'e4\'e5\'ed, \'e5\'e3\'ee \'e3\'f0\'f3\'e4\'ed\'e0\'ff \'ea\'eb\'e5\'f2\'ea\'e0 \'f2\'ff\'e6\'e5\'eb\'ee \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'eb\'e0\'f1\'fc \'e8 \'ee\'ef\'f3\'f1\'ea\'e0\'eb\'e0\'f1\'fc \'e8\'e7\'e4\'e0\'e2\'e0\'ff \'f5\'f0\'e8\'ef\'fb.\par
\'ce\'ed\'e8 \'e4\'e2\'e8\'ed\'f3\'eb\'e8\'f1\'fc \'ea\'ee\'eb\'ee\'ed\'ee\'e9 \'ea \'f4\'e0\'ec\'e8\'eb\'fc\'ed\'fb\'ec \'ec\'ee\'e2\'e7\'ee\'eb\'e5\'ff\'ec, \'ed\'ee \'ec\'e0\'eb\'fc\'f7\'e8\'ea\'e0 \'e7\'e0\'e2\'ee\'e7\'e8\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ee\'e4\'e8\'ed. \'c8\'e7 \'e2\'f1\'e5\'e9  \'fd\'f2\'ee\'e9 \'ee\'f0\'e0\'e2\'fb, \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ec\'e0\'eb\'fb\'f8 \'e8\'f1\'f2\'e5\'ed\'ed\'ee \'f1\'ea\'ee\'f0\'e1\'e8\'eb. \'ce\'f2\'e5\'f6 \'e6\'e5 \'ea\'e0\'ea \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'e9 \'f2\'ee\'eb\'f1\'f2\'ee\'f1\'f3\'ec, \'f0\'e0\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb \'ec\'ee\'e3\'e8\'eb\'fc\'f9\'e8\'ed\'f3 \'e8 \'e1\'f3\'f0\'f7\'e0\'eb \'f1\'e5\'e1\'e5 \'ef\'ee\'e4 \'ed\'ee\'f1:"\'ca\'e0\'ea \'e6\'e5 \'e7\'e4\'e5\'f1\'fc \'ef\'fb\'eb\'fc\'ed\'ee, \'ed\'f3 \'e8 \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'e8\'ea\'e8 \'ec\'ee\'e3\'eb\'e8\'e1 \'f3\'e6\'e5 \'e7\'e4\'e5\'eb\'e0\'f2\'fc \'e8 \'ef\'ee\'ef\'f0\'e5\'f1\'f2\'e8\'e6\'ed\'e5\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5". \'c4\'e5\'e2\'e8\'f6\'e0, \'f2\'ee \'e8 \'e4\'e5\'eb\'ee, \'f7\'f2\'ee \'ef\'ee\'ef\'f0\'e0\'e2\'eb\'ff\'eb\'e0 \'f1\'e2\'ee\'fe \'f7\'e5\'eb\'ea\'f3 \'e8 \'f0\'e0\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e0 \'f1\'e2\'ee\'e8 \'ed\'ee\'e3\'f2\'e8. \'d0\'ee\'ea\'f2\'f3 \'ee\'f7\'e5\'ed\'fc \'ed\'e5 \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'fd\'f2\'e8 \'eb\'fe\'e4\'e8 \'e8 \'e4\'ee \'e1\'ee\'eb\'e8 \'f1\'f2\'e0\'eb\'ee \'e6\'e0\'eb\'fc \'ec\'e0\'eb\'fc\'f7\'e8\'f8\'ea\'f3, \'ea\'e5\'ec \'ee\'ed \'f1\'f2\'e0\'ed\'e5\'f2 \'e8 \'f1 \'f7\'e5\'ec \'ee\'ed \'e2\'fb\'f0\'ee\'f1\'f2\'e5\'f2 \'e2 \'e4\'f3\'f8\'e5!\par
\'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'d0\'ee\'ea\'f2\'f3 \'eb\'fe\'e1\'e8\'eb \'cf\'e0\'f1\'f5\'f3, \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'fd\'f2\'ee \'e1\'fb\'eb \'ed\'e5 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e4\'e5\'ed\'fc \'ea\'ee\'e3\'e4\'e0 \'ee\'ed \'e2\'fb\'f5\'ee\'e4\'e8\'eb, \'fd\'f2\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'fb\'eb \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'fb\'e9 \'ff\'f0\'ea\'e8\'e9 \'e4\'e5\'ed\'fc, \'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'cc\'e8\'f0\'ea\'e0 \'f3\'e5\'e6\'e0\'eb \'ea \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'e8\'ea\'e0\'ec \'e8 \'ea\'eb\'e0\'e4\'e1\'e8\'f9\'e5 \'ef\'f3\'f1\'f2\'ee\'e2\'e0\'eb\'ee.\par
\'c8 \'ee\'e4\'ed\'e0\'e6\'e4\'fb \'e2 \'f2\'e0\'ea\'ee\'e9 \'e4\'e5\'ed\'fc \'d0\'ee\'ea\'f2\'f3 \'f0\'e0\'e7\'e3\'f3\'eb\'e8\'e2\'e0\'eb \'ec\'e5\'e6 \'ec\'ee\'e3\'e8\'eb, \'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'ff \'ea\'f0\'e0\'f1\'ee\'f2\'f3 \'ee\'ea\'f0\'f3\'e3\'e8, \'ee\'ed \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e3\'ee \'e2\'ee\'e7\'eb\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'eb \'e8\'e7 \'f1\'e5\'e1\'ff \'ef\'e5\'f7\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'f1\'ec\'ee\'f2\'f0\'ff\'f9\'e5\'e3\'ee \'e2\'e2\'fb\'f1\'fc, \'e0 \'e7\'e0 \'f1\'ef\'e8\'ed\'ee\'e9 \'f3 \'ec\'e0\'eb\'fc\'f6\'e0 \'e1\'fb\'eb\'e8 \'ea\'f0\'fb\'eb\'fc\'ff, \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'ee\'ed\'e8 \'ee\'f2\'e1\'e8\'eb\'e8\'f1\'fc, \'ed\'ee \'f0\'ee\'ea\'f2\'f3 \'ee\'ed \'f2\'e0\'ea \'ed\'f0\'e0\'e2\'e8\'eb\'f1\'ff, \'f7\'f2\'ee \'ef\'ee\'ed\'e5\'ec\'ed\'ee\'e3\'f3 \'ed\'ee\'f7\'fe \'ef\'f0\'e8 \'f1\'e2\'e5\'f2\'e5 \'f1\'e2\'e5\'f7\'e8 \'ee\'ed \'ee\'f2\'f0\'e5\'f1\'f2\'e0\'e2\'f0\'e8\'f0\'ee\'e2\'e0\'eb \'e5\'e3\'ee \'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'e5\'f0\'e5\'e4 \'e5\'e3\'ee \'e3\'eb\'e0\'e7\'e0\'ec\'e8 \'f1\'f2\'ee\'ff\'eb \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'ee\'e2\'e5\'ed\'fc\'ea\'e8\'e9 \'e0\'ed\'e3\'e5\'eb.\par
\'d0\'ee\'ea\'f2\'f3 \'f2\'e0\'ea \'ed\'e0 \'ed\'e5\'e3\'ee \'e7\'e0\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'f1\'ff, \'f7\'f2\'ee \'ed\'e5 \'e7\'e0\'ec\'e5\'f2\'e8\'eb, \'ea\'e0\'ea \'e7\'e0\'e4\'e8 \'ea \'ed\'e5\'ec\'f3 \'ef\'ee\'e4\'ea\'f0\'e0\'eb\'f1\'ff \'fe\'ed\'ee\'f8\'e0 \'e8 \'e2\'fb\'eb\'f3\'ef\'e8\'eb\'f1\'ff \'ff\'e2\'ed\'ee \'ed\'e5 \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea. \'e0 \'ed\'e0 \'e5\'e3\'ee \'f5\'e2\'ee\'f1\'f2, \'e8 \'e2\'f1\'e5\'e6\'e5 \'eb\'fe\'e1\'ee\'ef\'fb\'f2\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'e2\'fb\'f1\'e8\'eb\'ee \'f1\'f2\'f0\'e0\'f5 \'e8 \'ee\'ed \'f1\'eb\'e5\'e3\'ea\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'eb \'ed\'e0 \'f8\'e5\'e2\'e5\'eb\'ff\'f9\'fe\'fe\'f1\'fc \'e2\'e5\'f0\'e5\'e2\'ea\'f3 \'f1 \'ea\'e8\'f1\'f2\'ee\'f7\'ea\'ee\'e9 \'ed\'e0 \'ea\'ee\'ed\'f6\'e5, \'f7\'f2\'ee \'d0\'ee\'ea\'f2\'f3 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e2\'e7\'e2\'e8\'e7\'e3\'ed\'f3\'e2 \'ef\'ee\'e4\'ef\'f0\'fb\'e3\'ed\'f3\'eb.\par
- \'dd\'e9, \'f7\'f2\'ee \'f2\'fb \'e4\'e5\'eb\'e0\'e5\'f8\'fc, \'f1\'ee\'e2\'f1\'e5\'ec \'ee\'e1\'e0\'eb\'e4\'e5\'eb, \'fd\'f2\'ee \'f2\'e5\'e1\'e5 \'ed\'e5 \'e8\'e3\'f0\'f3\'f8\'ea\'e0, \'e0 \'e6\'e8\'e2\'ee\'e9, \'e6\'e8\'e2\'ee\'e9...\'f5\'e2..\'f5\'e2\'ee\'f1\'f2 - \'f1 \'ee\'e1\'e8\'e6\'e5\'ed\'fb\'ec \'e2\'e8\'e4\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1 \'d0\'ee\'ea\'f2\'f3, \'ef\'f0\'e8\'e6\'e0\'e2  \'e5\'e3\'ee \'ea \'e3\'f0\'f3\'e4\'e8.\par
\'cd\'e0 \'ec\'e8\'ed\'f3\'f2\'f3 - \'e2\'f2\'ee\'f0\'f3\'fe \'ef\'e0\'f0\'e5\'ed\'fc \'e7\'e0\'ea\'eb\'ff\'ea \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'f0\'f2\'ee\'ec.\par
- \'cd\'f3 \'f7\'e5\'e3\'ee \'f2\'e5\'e1\'e5? - \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'d0\'ee\'ea\'f2\'f3 \'e7\'e0\'ec\'e5\'f2\'e8\'eb, \'ea\'e0\'ea \'ef\'e0\'f0\'ed\'e8\'f8\'ea\'e0 \'f1\'f5\'ee\'e6 \'f1 \'e0\'ed\'e3\'e5\'eb\'ee\'ec, \'ea\'e0\'ea \'eb\'f3\'f7\'e8 \'f1\'ee\'eb\'ed\'f6\'e0 \'eb\'ee\'e6\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e8\'f5 \'eb\'e8\'f6\'e0- \'ec\'eb\'e0\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e5 \'e8 \'fe\'ed\'ee\'f8\'e5\'f1\'ea\'ee\'e5, \'ee\'ed \'f0\'e0\'f1\'f6\'e5\'ed\'e8\'eb \'fd\'f2\'ee \'ea\'e0\'ea \'e7\'ed\'e0\'ea, \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'ed\'e0\'ea, \'e0 \'e7\'ed\'e0\'ea \'f1\'e2\'fb\'f8\'e5, \'e8 \'e5\'e3\'ee \'f2\'ee\'f7\'ed\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'e1\'fb\'eb\'ee \'f3\'ef\'f3\'f1\'ea\'e0\'f2\'fc.\par
- \'cc\'e5\'ed\'ff \'d0\'ee\'ea\'f2\'f3 \'e7\'ee\'e2\'f3\'f2, \'ff \'e7\'e4\'e5\'f1\'fc \'e6\'e8\'e2\'f3 - \'f8\'e8\'f0\'ee\'ea\'ee \'f1\'ea\'e0\'eb\'ff \'e7\'f3\'e1\'fb \'f1\'ea\'e0\'e7\'e0\'eb \'ee\'ed.\par
- \'df, \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'e9, \'ff \'e1\'e5\'e7\'e4\'ee\'ec\'ed\'fb\'e9, \'e0 \'f2\'ee\'f7\'ed\'e5\'e5 \'f1\'e1\'e5\'e6\'e0\'eb \'f1 \'ef\'f0\'e8\'fe\'f2\'e0, \'e0 \'f2\'fb \'ea\'f2\'ee \'e8\'eb\'e8 \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5??? - \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ee \'ee\'ed \'f0\'e0\'e7\'e3\'eb\'ff\'e4\'fb\'e2\'e0\'eb \'d0\'ee\'ea\'f2\'f3.\par
-\'df \'f7\'e5\'f0\'f2. \'e0 \'f7\'f2\'ee?\par
- \'c4\'e0 \'ed\'e8\'f7\'e5\'e3\'ee, \'e1\'f3\'e4\'e5\'ec \'e7\'ed\'e0\'ea\'ee\'ec\'fb - \'e8 \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'e9 \'ef\'f0\'ee\'f2\'ff\'ed\'f3\'eb \'f0\'f3\'ea\'f3, \'ed\'e0 \'f7\'f2\'ee \'d0\'ee\'ea\'f2\'f3 \'f2\'ee\'e6\'e5 \'ef\'f0\'ee\'f2\'ff\'ed\'f3\'eb, \'f2\'ee\'eb\'fc\'ea\'ee \'ff\'e2\'ed\'ee \'ed\'e5\'e7\'ed\'e0\'eb, \'f7\'f2\'ee \'f1 \'ed\'e5\'e9 \'e4\'e5\'eb\'e0\'f2\'fc, \'ec\'e0\'eb\'fc\'f7\'e8\'f8\'ea\'e0 \'ef\'ee\'e4\'f5\'e2\'e0\'f2\'e8\'eb \'e8 \'f1\'eb\'e5\'e3\'ea\'e0 \'ef\'f0\'e8\'e6\'e0\'e2 \'ef\'ee\'f2\'f0\'ff\'f1 \'e5\'fe. \par
\par
\'d0\'ee\'ea\'f2\'f3, \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'f1\'ff \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'e9 \'e8 \'ee\'ed \'ed\'e5\'f5\'ee\'f2\'e5\'eb \'e5\'e3\'ee \'ee\'f2\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e2\'e5\'e4\'fc \'ec\'ee\'e6\'e5\'f2 \'ee\'ed \'f1\'f2\'e0\'ed\'e5\'f2 \'e5\'ec\'f3 \'e4\'f0\'f3\'e3\'ee\'ec. \'c8 \'ed\'e5 \'e4\'ee\'eb\'e3\'ee \'f0\'e0\'e7\'e4\'f3\'ec\'fb\'e2\'e0\'ff \'ee\'ed \'ef\'ee\'e2\'e5\'eb \'ef\'e0\'f0\'ed\'e8\'f8\'ea\'f3 \'e2 \'ec\'e0\'e2\'e7\'ee\'eb\'e5\'e9, \'ed\'e0 \'f7\'f2\'ee \'c1\'ee-\'c1\'ee \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'e2\'e5\'f2\'eb\'e8\'e2\'ee \'ee\'f2\'f0\'e8\'e0\'e3\'f0\'ee\'e2\'e0\'eb, \'ec\'ee\'eb\'f7\'e0 \'ee\'f2\'e2\'e5\'f0\'ed\'f3\'eb\'f1\'ff \'ea \'f1\'f2\'e5\'ed\'ea\'e5 \'e8 \'ed\'e0\'f7\'e0\'eb \'e1\'f3\'f0\'f7\'e0\'f2\'fc \'f1\'e5\'e1\'e5 \'ef\'ee\'e4\'ed\'ee\'f1, \'ee\'ed \'f2\'e0\'ea \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'e5\'eb\'e0\'eb, \'e5\'f1\'eb\'e8 \'e5\'ec\'f3 \'f7\'f2\'ee \'f2\'ee \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'eb\'ee\'f1\'fc.\par
\'c0 \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'e9 \'e1\'fb\'eb \'f0\'e0\'e4 \'eb\'fe\'e1\'ee\'ec\'f3 \'ef\'f0\'e8\'fe\'f2\'f3 \'e8 \'f3\'e6 \'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'f2\'e5\'ef\'eb\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.\par
\'ce\'ed \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb \'ea\'e0\'ea \'d0\'ee\'ea\'f2\'f3 \'ea\'ee\'ef\'ee\'f8\'e8\'f2\'fc\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'f1\'ea\'eb\'e5\'ef\'ee\'e2, \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'ee \'f0\'e0\'e7\'e4\'e0\'eb\'f1\'ff \'f2\'f0\'e5\'f1\'ea, \'f7\'e5\'f0\'f2 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'eb\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'fb\'e9, \'e0 \'e2 \'f0\'f3\'ea\'e0\'f5 \'ee\'ed \'e4\'e5\'f0\'e6\'e0\'eb \'ed\'e5\'e4\'ee\'e3\'ed\'e8\'e2\'f8\'e8\'e9 \'ea\'f3\'f1\'ee\'ea \'ec\'ff\'f1\'e0 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e2\'f8\'e8\'e9 \'ed\'e5\'ea\'ee\'e3\'e4\'e0 \'e1\'fb\'e2\'f8\'f3\'fe \'e6\'e5\'ed\'f1\'ea\'f3\'fe \'f0\'f3\'ea\'f3.\par
\'d3 \'c4\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'ff \'ef\'ee\'e1\'eb\'e5\'e4\'ed\'e5\'eb\'ee \'eb\'e8\'f6\'ee \'e8 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'f2\'ee\'f8\'ed\'e8\'eb\'ee. \'cd\'ee \'d0\'ee\'ea\'f2\'f3 \'e2\'ee\'e2\'f1\'e5 \'ed\'e5 \'f1\'ec\'f3\'f2\'e8\'eb\'f1\'ff \'fd\'f2\'ee\'ec\'f3 , \'e0 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'e2\'ee\'f1\'f5\'e8\'f9\'e0\'ff\'f1\'fc \'ea\'f3\'f1\'ea\'f3, \'ef\'f0\'e8\'ed\'e1\'f5\'e0\'eb\'f1\'ff!\par
- \'df \'e5\'e3\'ee \'ef\'f0\'e8\'e1\'e5\'f0\'e5\'e3 \'ea \'f3\'e6\'e8\'ed\'f3, \'ed\'ee \'f0\'e0\'e7 \'f2\'fb \'ec\'ee\'e9 \'e4\'f0\'f3\'e3 \'ff \'f2\'e5\'e1\'e5 \'e5\'e3\'ee \'ee\'f2\'e4\'e0\'fe.\par
\'c1\'ee-\'c1\'ee \'ff\'e7\'e2\'e5\'ed\'ed\'ee \'f4\'fb\'f0\'ea\'ed\'f3\'eb:"\'cb\'f3\'f7\'f8\'e5 \'e1\'fb \'ee\'ed \'f1\'e0\'ec \'f1\'f2\'e0\'eb \'e7\'e0\'ea\'f3\'f1\'ea\'ee\'e9!". \'ca \'f1\'f7\'e0\'f1\'f2\'fc\'fe \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'e9 \'ed\'e5 \'f1\'eb\'fb\'f8\'e0\'eb \'fd\'f2\'ee\'e3\'ee \'e8\'e7\'f0\'e5\'f7\'e5\'ed\'e8\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'e1\'fb\'eb \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f8\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'ec.\par
\'d0\'ee\'ea\'f2\'f3 \'e1\'fb\'eb \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2, \'f7\'f2\'ee \'ec\'ee\'e3 \'ef\'ee\'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'e8 \'f3\'f1\'e5\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'ed\'e0\'e4\'e3\'f0\'ee\'e1\'fc\'e5 \'f1\'ea\'eb\'e5\'ef\'e0 \'f0\'e0\'e7\'eb\'ee\'ec\'e0\'eb \'f7\'e0\'f5\'eb\'f3\'fe \'f0\'f3\'ea\'f3 \'e8 \'ef\'f0\'ee\'f2\'ff\'ed\'f3\'eb \'ea\'e8\'f1\'f2\'fc \'ef\'e0\'f0\'ed\'e8\'f8\'ea\'e5. \par
- \'dd\'f2\'ee \'f1\'e0\'ec\'e0\'ff \'e2\'ea\'f3\'f1\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc, \'ff \'ee\'e1\'ee\'e6\'e0\'fe \'ef\'e0\'eb\'fc\'f7\'e8\'ea\'e8, \'ee\'ed\'e8 \'f2\'e0\'ea \'f5\'f0\'f3\'f1\'f2\'ff\'f2! - \'ee\'ed \'ed\'e0\'f7\'e0\'eb \'ef\'f0\'e8\'f7\'ec\'ee\'ea\'e8\'e2\'e0\'f2\'fc \'e3\'f3\'e1\'e0\'ec\'e8, \'ef\'ee\'f2\'ee\'ec \'e2\'ef\'e8\'eb\'f1\'ff \'e6\'e0\'e4\'ed\'ee \'ea\'eb\'fb\'ea\'e0\'ec\'e8 \'e2 \'e3\'ed\'e8\'fe\'f9\'fe\'fe \'ef\'eb\'ee\'f2\'fc \'e8 \'ed\'e0\'f7\'e0\'eb \'ee\'f2\'f0\'fb\'e2\'e0\'f2\'fc \'ea\'f3\'f1\'ea\'e8, \'e7\'e0\'e3\'eb\'e0\'f2\'fb\'e2\'e0\'ff \'e8\'f5 \'ed\'e5\'f3\'f1\'ef\'e5\'e2 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'f2\'fc. \'c1\'ee-\'c1\'ee \'f0\'e5\'e7\'ea\'ee \'ee\'e6\'e8\'e2\'e8\'eb\'f1\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'e5\'e4\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'e2 \'ef\'ee\'f7\'e5\'f2\'e5 \'e8 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e5\'ed\'e8\'eb\'f1\'ff \'ea \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'fe. \'d0\'ee\'ea\'f2\'f3 \'ee\'e1\'e3\'eb\'fb\'e4\'fb\'e2\'e0\'eb \'ea\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'ff \'ef\'f0\'e8\'f7\'ec\'ee\'ea\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'e3\'eb\'ff\'e4\'fb\'e2\'e0\'eb \'ed\'e0 \'ef\'e0\'f6\'e0\'ed\'e5\'ed\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f0\'ee\'f1 \'e2 \'e7\'e5\'ec\'eb\'fe \'e8 \'ed\'e5\'ec\'ee\'e3 \'ef\'ee\'f8\'e5\'e2\'e5\'eb\'e8\'f2\'fc\'f1\'ff, \'ed\'ee \'e2\'f1\'e5 \'e6\'e5 \'e6\'e5\'eb\'f3\'e4\'ee\'ea \'e1\'f3\'f0\'f7\'e0\'eb \'e8 \'e2\'f1\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'eb \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'fb\'e9 \'f1\'ee\'ea.\par
- \'d2\'fb \'ed\'e5 \'e3\'ee\'eb\'ee\'e4\'e5\'ed? \'c8\'eb\'e8 \'ec\'ee\'e6\'e5\'f2 \'f2\'fb \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'f8\'fc \'e4\'f0\'f3\'e3\'f3\'fe \'f7\'e0\'f1\'f2\'fc?\par
- \'cd\'e5\'f2, \'f7\'f2\'ee \'f2\'fb, \'ff \'e3\'ee\'eb\'ee\'e4\'e5\'ed, \'ed\'ee \'e5\'f1\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ff\'f1\'ee, \'ec\'ee\'e6\'e5\'f2 \'fd\'f2\'e0 \'e6\'e5\'ed\'f9\'e8\'ed\'e0 \'e1\'fb\'eb\'e0 \'f7\'fc\'e5\'e9\'f2\'ee \'ec\'e0\'ec\'ee\'e9? - \'d0\'ee\'ea\'f2\'f3 \'f1\'ec\'ee\'f2\'f0\'e5\'eb \'ed\'e0 \'ed\'e5\'e3\'ee \'ea\'e0\'ea \'e7\'e0\'e2\'ee\'f0\'ee\'e6\'e5\'ed\'ed\'fb\'e9, \'e5\'f9\'e5 \'f0\'e0\'e7 \'f3\'e1\'e5\'e6\'e4\'e0\'ff\'f1\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'fd\'f2\'ee \'e7\'ed\'e0\'ea.\par
- \'cd\'ee \'f2\'fb \'e6\'e5 \'e3\'ee\'eb\'ee\'e4\'e5\'ed, \'e0 \'ee\'ed\'e8 \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2, \'e4\'f3\'f8\'e0 \'e5\'e5 \'f3\'e6\'e5 \'e4\'e0\'e2\'ed\'ee \'ee\'e1\'f0\'e5\'eb\'e0 \'ef\'ee\'ea\'ee\'e9 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'ec\'e5\'f1\'f2\'e5, \'ed\'f3 \'e5\'f1\'eb\'e8 \'f5\'ee\'f7\'e5\'f8\'fc. \'ff \'ef\'f0\'e8\'ed\'e5\'f1\'f3 \'f2\'e5\'e1\'e5 \'f1\'e2\'e5\'e6\'e5\'e3\'ee - \'f1\'ee\'e1\'e0\'f7\'fc\'e5\'e3\'ee \'ec\'ff\'f1\'e0, \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ed\'ee \'e4\'f3\'f0\'ed\'ee \'ef\'e0\'f5\'ed\'e5\'f2! - \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'fe\'f9\'e5 \'ef\'ee\'ff\'f1\'ed\'e8\'eb \'d0\'ee\'ea\'f2\'f3. \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'e9 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e5\'f9\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'ea\'f0\'e8\'e2\'e8\'eb\'f1\'ff.\par
\'cf\'ee\'f2\'ee\'ec \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'ed\'e5\'f1 \'ea\'ee\'f0\'f2\'f3 \'ea\'e8\'f1\'f2\'fc, \'e2\'ee\'ed\'fc \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'e2\'e1\'e8\'eb\'e0\'f1\'fc \'ea\'ee\'ec\'ea\'ee\'ec \'e2 \'ed\'ee\'f1, \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'eb\'ee\'f2\'fc \'f1\'eb\'e8\'e7\'fc, \'ef\'f0\'e8\'eb\'e8\'ef\'eb\'e0 \'ea \'e3\'f3\'e1\'e0\'ec, \'f2\'ee\'f8\'ed\'ee\'f2\'e0 \'f0\'ee\'f1\'eb\'e0 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'ff \'ef\'ee \'ef\'e8\'f9\'e5\'e2\'ee\'e4\'f3 \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'fb\'e9 \'f1\'ee\'ea, \'f3\'e6\'e5 \'ec\'ee\'f7\'e8 \'ed\'e5\'e1\'fb\'eb\'ee \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'e8 \'ee\'f2\'e2\'e5\'f0\'ed\'f3\'e2\'f8\'e8\'f1\'fc \'e8\'e7-\'e7\'ee \'f0\'f2\'e0 \'ef\'ee\'eb\'e8\'eb\'e0\'f1\'fc \'e7\'e5\'eb\'e5\'ed\'ee\'e2\'e0\'f2\'ee-\'e6\'e5\'eb\'f2\'e0\'ff \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc. \'d0\'ee\'ea\'f2\'f3 \'f1 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'ec \'eb\'ff\'e4\'e5\'eb \'ed\'e0 \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'ff, \'f0\'e0\'e7\'e4\'f3\'ec\'fb\'e2\'e0\'ff, \'f7\'f2\'ee \'ee\'ed \'e4\'e5\'eb\'e0\'e5\'f2:"\'cc\'ee\'e6\'e5\'f2, \'fd\'f2\'ee \'f0\'e8\'f2\'f3\'e0\'eb \'f2\'e0\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'e4 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5\'ec \'ef\'e8\'f9\'e8, \'ee\'f7\'e8\'f9\'e0\'e5\'f2 \'e6\'e5\'eb\'f3\'e4\'ee\'ea, \'f7\'f2\'ee \'e1 \'f1\'ef\'ee\'eb\'ed\'e0 \'ed\'e0\'f1\'eb\'e0\'e6\'e8\'f2\'fc\'f1\'ff \'f2\'e0\'ea\'ee\'e9 \'e2\'ea\'f3\'f1\'ed\'ff\'f2\'e8\'ed\'ee\'e9?" - \'ef\'ee\'e6\'e0\'e2 \'ef\'eb\'e5\'f7\'e0\'ec\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'eb \'f2\'f0\'e0\'ef\'e8\'e7\'f3. \'c1\'ee-\'c1\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb \'e2\'ee\'e7\'ec\'f3\'f9\'e5\'ed\'ed\'fb\'ec \'e2\'e7\'e3\'eb\'ff\'e4\'ee\'ec \'e8 \'ef\'ee\'e4\'f3\'ec\'e0\'eb \'ef\'f0\'ee \'f1\'e5\'e1\'ff:"\'c2\'ee\'f2 \'e4\'f3\'f0\'e5\'ed\'fc, \'f7\'f2\'ee \'ed\'e5\'ec\'ee\'e3 \'f1\'f2\'e0\'ea\'e0\'ed \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc, \'e1\'fb\'eb\'ee \'e1\'fb \'f7\'e5\'ec \'e7\'e0\'ef\'e8\'f2\'fc".\par
\'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'e9 \'e2\'fb\'f2\'e5\'f0\'f1\'ff \'e3\'f0\'ff\'e7\'ed\'fb\'ec \'f0\'f3\'ea\'e0\'e2\'ee\'ec \'e8 \'f0\'e5\'e7\'ea\'ee \'e2\'ef\'e8\'eb\'f1\'ff \'e7\'f3\'e1\'e0\'ec\'e8  \'e2 \'ec\'ff\'f1\'ee \'e8 \'ed\'e0\'f7\'e0\'eb \'e5\'e3\'ee \'ee\'f2\'f2\'ff\'e3\'e8\'e2\'e0\'f2\'fc, \'ec\'ee\'f2\'ff\'eb\'ff\'ff \'e3\'ee\'eb\'ee\'e2\'ee\'e9, \'ea\'e0\'ea \'e8\'e3\'f0\'e8\'e2\'e0\'ff \'f1\'ee\'e1\'e0\'ea\'e0. \'cd\'ee \'ea \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe \'f3 \'ed\'e5\'e3\'ee \'ed\'e5 \'f2\'e0\'ea\'e8\'e5 \'ee\'f1\'f2\'f0\'fb\'e5 \'e7\'f3\'e1\'fb \'ea\'e0\'ea \'f3 \'d0\'ee\'ea\'f2\'f3, \'ee\'ed \'ee\'f2\'ff\'e3\'e8\'e2\'e0\'eb \'e8 \'ee\'f2\'f2\'ff\'e3\'e8\'e2\'e0\'eb \par
\'ea\'e0\'ea \'f0\'e5\'e7\'e8\'ed\'f3 \'ed\'e0\'ea\'ee\'ed\'e5\'f6 \'ea\'ee\'e6\'e0 \'ef\'ee\'eb\'ee\'ef\'e0\'eb\'e0\'f1\'fc \'e8 \'ee\'f2\'ee\'f0\'e2\'e0\'eb\'e0\'f1\'fc \'ee\'f2 \'f0\'f3\'ea\'e8.\par
\'d0\'ee\'ea\'f2\'f3 \'ef\'ee\'f5\'eb\'ee\'ef\'e0\'eb \'e2 \'eb\'e0\'e4\'ee\'f8\'e8.\par
- \'cc\'ee\'eb\'ee\'e4\'e5\'f6!\par
\'cc\'e0\'eb\'fc\'f7\'e8\'ea \'f1\'f2\'e0\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f9\'e5\'eb\'ea\'e0\'eb \'e7\'f3\'e1\'e0\'ec\'e8 \'e8 \'f1\'eb\'e5\'e3\'ea\'e0 \'e5\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'fe\'f1\'f2\'fc\'fe \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'eb\'e8 \'ec\'e8\'ec\'e0.\par
- \'c4\'e0 \'e7\'f3\'e1\'fb \'f3 \'f2\'e5\'e1\'ff \'f2\'f3\'ef\'fb\'e5, \'ed\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'ff \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f5 \'ed\'e0\'f2\'e0\'f7\'e8\'e2\'e0\'fe, \'f1\'e5\'e9\'f7\'e0\'f1 \'e2\'f1\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'ec.\par
\'ce\'ed \'ef\'ee\'eb\'e5\'e7 \'ef\'ee\'e4 \'f1\'ea\'eb\'e5\'ef \'e8 \'e4\'ee\'eb\'e3\'ee \'f2\'e5\'f0\'e5\'e1\'ff \'f1\'f2\'e0\'f0\'fb\'ec\'e8 \'ea\'ee\'f1\'f2\'ff\'ec\'e8, \'e2\'fb\'e3\'f0\'e5\'e1\'e0\'ff \'e7\'e0\'eb\'e5\'e6\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'e2\'e5\'f9\'e8, \'f2\'ee\'f0\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'ee\'f1\'ea\'eb\'e8\'ea\'ed\'f3\'eb.\par
- \'c2\'ee\'f2 \'ed\'e0\'f8\'e5\'eb! - \'e2 \'e5\'e3\'ee \'f0\'f3\'ea\'e0\'f5 \'e1\'fb\'eb \'f1\'f2\'e0\'f0\'fb\'e9 \'ed\'e0\'ef\'e8\'eb\'fc\'e8\'ea \'e5\'f9\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed \'e2\'ee\'e9\'ed\'fb. \'ce\'ed \'f2\'ee\'f0\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'f2\'ff\'ed\'f3\'eb \'e5\'e3\'ee \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'fe, \'f2\'ee\'f2 \'f1 \'e8\'ef\'f3\'e3\'f3 \'e0\'e6 \'ee\'f2\'f1\'ea\'ee\'f7\'e8\'eb, \'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'ee\'f5\'e0\'eb \'e3\'ee\'eb\'ee\'e2\'ee\'e9.\par
\'d0\'ee\'ea\'f2\'f3 \'f1 \'ed\'e5\'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec \'f1\'ec\'ee\'f2\'f0\'e5\'eb, \'f2\'ee \'ed\'e0 \'ed\'e0\'ef\'e8\'eb\'fc\'ed\'e8\'ea, \'f2\'ee \'ed\'e0 \'ef\'e0\'f6\'e0\'ed\'e5\'ed\'ea\'e0.\par
- \'c5\'f1\'eb\'e8 \'f5\'ee\'f7\'e5\'f8\'fc, \'ff \'ec\'ee\'e3\'f3 \'ef\'ee\'ec\'ee\'f7\'fc! \par
\'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'e9 \'ef\'ee\'f7\'e8\'f1\'e0\'eb \'e7\'e0\'f2\'fb\'eb\'ee\'ea. \'ee\'e1\'eb\'e8\'e7\'e0\'eb \'e7\'f3\'e1\'fb \'e8 \'ee\'e4\'ee\'e1\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'e8\'e2\'ed\'f3\'eb.\par
\'d0\'ee\'ea\'f2\'f3, \'e2\'e7\'ff\'eb \'e5\'e3\'ee \'ef\'ee\'e4\'ec\'fb\'f8\'ea\'e8 \'e8 \'f3\'f1\'e0\'e4\'e8\'eb \'ed\'e0 \'f1\'ea\'eb\'e5\'ef.\par
- \'cf\'ee \'ed\'e0\'f7\'e0\'eb\'f3, \'fd\'f2\'ee \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'ff\'f2\'ed\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed\'e8 \'f3 \'f2\'e5\'e1\'ff \'f1\'ee\'e2\'f1\'e5\'ec \'f2\'f3\'ef\'fb\'e5, \'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'e0\'e6\'e5 \'ed\'e5\'f2\'f3, \'e4\'e0 \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'f3 \'f2\'e5\'e1\'ff \'e8\'f5 \'ec\'e0\'eb\'ee! - \'e2\'f1\'eb\'f3\'f5 \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'eb \'d0\'ee\'ea\'f2\'f3, \'e8\'e7\'f3\'f7\'e0\'ff \'ef\'ee\'eb\'ee\'f1\'f2\'fc \'f0\'f2\'e0 \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'ff. \'d1 \'f1\'e5\'e1\'ff \'f1\'ed\'ff\'eb \'ea\'ee\'e6\'e0\'ed\'fb\'e9 \'ef\'ee\'ff\'f1 \'e8 \'e2\'eb\'ee\'e6\'e8\'eb \'e2 \'f0\'f3\'ea\'e8 \'ef\'e0\'f0\'ed\'e8\'f8\'ea\'e5.\par
- \'dd\'f2\'ee, \'f7\'f2\'ee \'e1 \'ed\'e5 \'f2\'e0\'ea \'e1\'fb\'eb\'ee \'e1\'ee\'eb\'fc\'ed\'ee, \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f3\'f0 \'ed\'e5 \'ea\'f3\'f1\'e0\'f2\'fc\'f1\'ff! - \'ef\'ee\'f1\'ec\'e5\'ff\'eb\'f1\'ff \'ee\'ed, \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'e5\'ea\'f3\'ed\'e4\'ee\'e9 \'e2\'f1\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'eb\'f1\'ff.\par
\'c8 \'d0\'ee\'ea\'f2\'f3 \'ef\'f0\'e8\'ed\'ff\'eb\'f1\'ff \'ef\'e8\'eb\'ff\'f2\'fc, \'ec\'e8\'ed\'f3\'f2 \'f7\'e5\'f0\'e5\'e7 10-\'f2\'fc \'ee\'ed \'f1\'eb\'ee\'ec\'e0\'eb \'e5\'f9\'e5 \'e4\'e2\'e0 \'e7\'f3\'e1\'e0, \'ee\'f2 \'f7\'e5\'e3\'ee \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'e9 \'e7\'e0\'f1\'f2\'ee\'ed\'e0\'eb \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'f1\'e8\'eb\'fb, \'f1\'eb\'e5\'e7\'fb \'f2\'e5\'ea\'eb\'e8 \'f0\'f3\'f7\'fc\'e5\'ec. \'d0\'ee\'ea\'f2\'f3 \'f5\'ec\'fb\'ea\'ed\'f3\'eb, \'e8 \'f3\'f1\'e5\'eb\'f1\'ff \'f0\'ff\'e4\'ee\'ec, \'f1\'f2\'e0\'eb \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'f2\'fc:"\'cf\'ee\'f7\'e5\'ec\'f3 \'c1\'ee\'e3, \'f2\'e0\'ea \'ed\'e5 \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2, \'ed\'e5 \'e4\'e0\'e2 \'ec\'ee\'e5\'ec\'f3 \'e4\'f0\'f3\'e3\'f3, \'f5\'ee\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb! \'cd\'f3 \'f7\'f2\'ee \'fd\'f2\'ee \'f2\'e0\'ea\'ee\'e5, \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'f0\'f3\'f7\'f3\'e8 \'e1\'e5\'e7 \'ea\'ee\'e3\'f2\'e5\'e9, \'e8 \'e2\'ed\'e8\'e7\'f3 \'ed\'ee\'e3\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'f1 \'ef\'e0\'eb\'fc\'f6\'e0\'ec\'e8, \'e0 \'f8\'e5\'f0\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1 \'ef\'f0\'e8\'ea\'f0\'fb\'e2\'e0\'eb\'e0 \'e3\'e5\'ed\'e8\'f2\'e0\'eb\'e8\'e8 \'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ee\'e3\'f0\'e5\'e2\'e0\'eb\'e0 \'e2 \'e7\'e8\'ec\'ed\'e8\'e5 \'ed\'ee\'f7\'e8, \'eb\'e8\'f8\'fc \'ea\'f3\'f7\'e0 \'f2\'f0\'ff\'ef\'fc\'ff, \'f2 \'e8\'f0\'f3\'e4\'e8 \'ef\'eb\'ee\'f1\'ea\'e0\'ff \'e1\'e5\'e7 \'ec\'fb\'f8\'f6." \par
\'d0\'ee\'ea\'f2\'f3 \'ed\'e5 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7 \'e2\'e8\'e4\'e5\'eb \'ea\'e0\'ea \'ef\'eb\'e0\'f7\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'f2\'f3\'e4\'e0 \'f1\'fe\'e4\'e0 \'f5\'ee\'e4\'ff \'e8 \'f5\'ed\'fb\'f7\'e0, \'ed\'ee \'ea\'e0\'ea \'ee\'ed \'ed\'e5 \'f1\'f2\'e0\'f0\'e0\'eb\'f1\'ff \'e2\'ee\'e4\'e0 \'ed\'e5 \'eb\'e8\'eb\'e0\'f1\'fc  \'f3 \'ed\'e5\'e3\'ee \'e8\'e7 \'e3\'eb\'e0\'e7.\par
\'dd\'f2\'e8 \'f1\'f2\'ee\'ed\'fb \'ee\'f7\'e5\'ed\'fc \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e0\'eb\'e8 \'c1\'ee-\'c1\'ee, \'ed\'e5 \'e4\'e0\'e2\'e0\'ff \'e2\'ea\'f3\'f1\'e8\'f2\'fc \'f1\'eb\'e0\'e4\'ee\'f1\'f2\'fc \'ef\'e8\'f9\'e8.\par
- \'cd\'f3 \'f7\'e5\'e3\'ee \'f1\'f2\'ee\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'ef\'ee\'f2\'e5\'f0\'ef\'e5\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f8\'fc!- \'c1\'ee-\'c1\'ee \'e7\'eb\'ee\'e1\'ed\'fb\'ec \'e2\'e7\'e3\'eb\'ff\'e4\'ee\'ec \'ee\'ea\'e8\'ed\'f3\'eb \'cb\'e0\'e2\'f0\'e5\'ed\'e8\'ff \'e8 \'f1\'eb\'e5\'e3\'ea\'e0 \'ef\'f0\'e8\'f7\'ec\'ee\'ea\'ed\'f3\'eb \'e3\'f3\'e1\'e0\'ec\'e8.\par
\'cc\'e0\'eb\'fc\'f7\'e8\'f8\'ea\'e0 \'f2\'f3\'f2\'e6\'e5 \'e2\'f1\'ea\'ee\'f7\'e8\'eb \'e8 \'e7\'e0\'e1\'e5\'e6\'e0\'eb \'e7\'e0 \'f1\'ef\'e8\'ed\'f3 \'d0\'ee\'ea\'f2\'f3 \'f1\'f5\'e2\'e0\'f2\'e8\'e2\'f8\'e8\'f1\'fc \'e7\'e0 \'e5\'e3\'ee \'f0\'f3\'ea\'f3, \'ef\'ee\'f8\'e5\'ef\'f2\'e0\'e2 \'f2\'e8\'f5\'ee\'ed\'fc\'ea\'ee \'e2\'ef\'eb\'e0\'f9\'fc.\par
- \'c4\'e0\'e2\'e0\'e9 \'f3\'e9\'e4\'e5\'ec \'ee\'f2 \'f1\'fe\'e4\'e0, \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ed\'e0\'e9\'f2\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'ea\'eb\'e5\'ef, \'e0 \'ec\'ff\'f1\'ee \'ef\'ee\'e6\'e0\'f0\'e8\'f2\'fc \'e8 \'ee\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ec\'ff\'e3\'f7\'e5 \'e8 \'e2\'ea\'f3\'f1\'ed\'e5\'e5! - \'f3\'ec\'ee\'eb\'ff\'fe\'f9\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'ed\'e0\'eb \'ee\'ed.\par
\'c1\'ee, \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'fd\'f2\'ee \'f3\'f1\'eb\'fb\'f8\'e0\'eb \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'fd\'f2\'ee \'e1\'fb\'eb \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'eb\'ee\'e3:\par
- \'c4\'e0, \'d0\'ee\'ea\'f2\'f3, \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ec \'f1 \'f2\'ee\'e1\'ee\'e9 \'e4\'f0\'f3\'e6\'e8\'f9\'e5 \'ed\'e8\'ea\'f3\'e4\'e0 \'e8 \'e8\'e4\'f2\'e8 \'ed\'e5 \'ed\'e0\'e4\'ee, \'ec\'e0\'eb\'ee\'e2\'e0\'f2\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'e0 \'ed\'e0 \'ef\'e0\'f0\'f3 \'e4\'e5\'ed\'fc\'ea\'ee\'e2 \'f5\'e2\'e0\'f2\'e8\'f2!\par
\'d0\'ee\'ea\'f2\'f3 \'e7\'e0\'f8\'e8\'ef\'e5\'eb, \'ea\'e0\'ea \'f0\'e0\'e7\'fa\'ff\'f0\'e5\'ed\'ed\'e0\'ff \'e7\'ec\'e5\'ff \'e8 \'f1\'ee \'e2\'f1\'e5\'e9 \'f1\'e8\'eb\'fb \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'eb \'e5\'ec\'f3 \'ed\'e0 \'f5\'e2\'ee\'f1\'f2 ,\'f0\'e0\'e7\'e4\'e0\'eb\'f1\'ff \'ef\'ee\'f0\'ee\'f1\'ff\'f7\'e8\'e9 \'e2\'e8\'e7\'e3. \'c1\'ee \'ef\'ee\'e4\'ef\'f0\'fb\'e3\'ed\'f3\'e2 \'f1\'f5\'e2\'e0\'f2\'e8\'eb \'ef\'ee\'e4\'f3\'f8\'ea\'f3, \'ef\'eb\'fe\'ed\'f3\'eb \'ef\'ee\'e4 \'ed\'ee\'e3\'e8 \'e8 \'f1 \'ec\'e0\'f2\'e0\'ec\'e8 \'f3\'e4\'e0\'eb\'e8\'eb\'f1\'ff \'ef\'f0\'ee\'f7.\par
- \'cd\'f3 \'e2\'ee\'f2 \'f2\'e5\'e1\'e5 \'ed\'e5\'f7\'e5\'e3\'ee \'e1\'ee\'ff\'f2\'fc\'f1\'ff, \'ee\'ed \'ef\'ee\'f8\'f3\'f2\'e8\'eb, \'e0 \'f1 \'ec\'ff\'f1\'ee\'ec \'f2\'fb \'eb\'e8\'f5\'ee \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb, \'e7\'e0\'e2\'f2\'f0\'e0 \'f2\'e0\'ea \'e8 \'e7\'e4\'e5\'eb\'e0\'e5\'ec!  - \'e2\'fb\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ff \'e8\'f1\'ef\'f3\'e3\'e0\'ed\'e3\'ee \'ef\'e0\'f0\'ed\'e8\'f8\'ea\'f3 \'e8\'e7-\'e7\'e0 \'f1\'ef\'e8\'ed\'fb \'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1 \'ee\'ed.\par
- \'d0\'ee\'ea\'f2\'f3, \'e0 \'f2\'fb \'ec\'e5\'ed \'ed\'e5 \'f1\'fc\'e5\'f8\'fc???\par
- \'d2\'fb \'f7\'f2\'ee, \'ed\'e5\'f2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee! \'d2\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'ff \'e6\'e8\'e2\'fb\'ec\'e8 \'ed\'e5 \'ef\'e8\'f2\'e0\'fe\'f1\'fc - \'f1 \'f3\'eb\'fb\'e1\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'e8\'eb \'ee\'ed. - \'cb\'ee\'e6\'e8\'f1\'fc \'f1\'ef\'e0\'f2\'fc, \'e0 \'e7\'e0\'e2\'f2\'f0\'e0 \'f7\'e5\'e3\'ee\'ed\'e8\'e1\'f3\'e4\'fc \'f1\'e2\'e0\'f0\'e3\'e0\'ed\'e8\'ec.\par
\'d0\'ee\'ea\'f2\'f3 \'ef\'ee\'ef\'f0\'e0\'e2\'e8\'eb \'ea\'f0\'fb\'f8\'ea\'f3 \'e3\'f0\'ee\'e1\'e0 \'e8 \'e7\'e0\'e2\'e0\'eb\'e8\'eb\'f1\'ff \'ef\'ee\'f5\'eb\'ee\'ef\'e0\'e2 \'f0\'ff\'e4\'ee\'ec \'f1 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee \'ed\'e5\'e9. \'cb\'e0\'e2\'f0\'e5\'ed\'f2\'e8\'e9 \'f1\'ec\'e8\'f0\'ed\'ee \'ef\'ee\'e4\'ee\'f8\'e5\'eb \'e8 \'f3\'eb\'e5\'e3\'f1\'ff \'f0\'ff\'e4\'ee\'ec, \'ef\'f0\'e8\'e6\'e0\'e2\'f8\'e8\'f1\'fc \'f1\'ef\'e8\'ed\'ee\'e9. \'d0\'ee\'ea\'f2\'f3 \'e1\'fb\'eb \'e1\'e5\'e7\'ec\'e5\'f0\'ed\'ee \'f1\'f7\'e0\'f1\'f2\'e8\'eb, \'fd\'f2\'ee\'ec\'f3 \'e4\'ed\'fe, \'e4\'f0\'f3\'e3\'f3, \'e8 \'e5\'f9\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'e8\'e6\'e0\'eb \'e5\'e3\'ee \'ea \'f1\'e5\'e1\'e5!\par
\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2......................................................\par
}
 